<!DOCTYPE html>
<html>
    <head>
         <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="Images/logo.png">
        </div>
        <div id="tabs-top">
            <a href="shops.html">SHOPS</a>
            <a href="map.html">MAP</a>
            <a href="movies.html">MOVIES</a>
        </div>
        <div id="main">
            <div id="content">
            <a class="info-box" href="marksman.html">
                <img class="right" src="Images/next-arrow.png"/>
                <img src="Images/marksman.TN.jpg"/>
                <h3>THE MARKSMAN</h3>
                <p>STARRING- Liam Neeson,Katheryn Winnick and Teresa Ruiz</p>
                <p>AGE RESTRICTION - 13V</p>
                </a>
            <a class="info-box" href="wargrandpa.html">
                <img class="right" src="Images/next-arrow.png">
                <img src="Images/t.w.g.TN.jpg"/>
                <h3>THE WAR WITH GRANDPA</h3>
                <p>STARRING- Robert De Niro, Marisa Tomei and Christopher Walken</p>
                <p>AGE RESTRICTION - 10PG </p>
                </a>
            <a class="info-box" href="theCroods.html">
                <img class="right" src="Images/next-arrow.png"/>
                <img src="Images/croods.tn.jpg"/>
                <h3>THE CROODS-A New Age</h3>
                <p>STARRINGS- Nicolas Cage,Emma Stone and Ryan Reynolds</p>
                <p>AGE RESTRICTION - 10PGV</p>
                </a>
            <a class="info-box" href="criticalThinking.html">
                <img class="right" src="Images/next-arrow.png"/>
                <img src="Images/c.t.TN.jpg"/>
                <h3>CRITICAL THINKING</h3>
                <p>STARRING-John Luguizamo,Rachel Bay Jones and Michael Williams</p>
                <p>AGE RESTRICTION - 13LPV</p>
                </a>
            <a class="info-box" href="adoptAdaddy.html">
                <img class="right" src="Images/next-arrow.png"/>
                <img src="Images/A.A.D.tn.jpg"/>
                <h3>ADOPT A DADDY</h3>
                <p>STARRING- Claire Chust,Melissa Sozen,Frank Gastambide</p>
                <p>AGE RESTRICTION- 13LN</p>
                </a>
            <a class="info-box" href="coming2America.html">
                <img class="right" src="Images/next-arrow.png"/>
                <img src="Images/Coming.TN.jpg"/>
                <h3>COMING 2 AMERICA</h3>
                <p>STARRING- Eddie Murphy,Wesley Snipes,Tracy Morgan and Earl Jones</p>
                <p>AGE RESTRICTION- 13PGLV</p>
                </a>    
            </div> 
        </div>
        <div id="tabs-bottom">
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT</a>
        </div>
    </body>