       <!DOCTYPE html>
<html>
    <head>
         <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="Images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="shops.html">SHOPS</a>
            <a href="map.html">MAP</a>
            <a href="movies.html">MOVIES</a>
        </div>
        <div id="main">
            <div id="content">
                <div id="info-box-full">
                   <h3>SHEET-STREET</h3>
                   <img src="Images/images%20(4).jpg">
                    <img src="Images/images%20(5).jpg">
                    <img src="Images/download%20(7).jpg">
                   <p></p>
                    <p></p>
                    <ul>
                       <li>Bedroom covers</li>
                       <li>home decorations</li>
                       <li>curtains and bathroom</li>
                    </ul>
<strong><p>TURN YOUR HOUSE INTO A WARM HOME</p></strong> 
  </div>
     </div>        
        </div>
        <div id="tabs-bottom">
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT</a>
        </div>
    </body>
</html>